{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory", 
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=StockAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "SqliteConnection": "Data Source=stockapp.db"
  },
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT",
    "DefaultOrderQuantity": 1
  },
  "FinnhubToken": "YOUR_TOKEN_HERE",
  "Jwt": {
    "Issuer": "StockApp",
    "Audience": "StockAppUsers",
    "Key": "ThisIsASecretKeyForDev-MustBeAtLeast32Bytes!"
  }
}